html {
  width:100%;
  height:100%;
}

body {
  -webkit-user-select:none;
  -moz-user-select:none;
  user-select:none;
  margin:5;
}

 p {
    margin-right: 50px;
    margin-left: 50px;
    margin-bottom: 1px;
}


#container-footer {
  font-size:14px;
  font-family:Roboto;
  font-weight:100;
  border-top:1px solid #f0f0f0;
  margin-top:20px;
  padding-top:20px;
  padding-bottom:20px;
  text-align:center;
  color:#c0c0c0;
}

#container-topbar {
  margin-left:auto;
  margin-right:auto;
  padding:20px;
  background:#ffffff;
  vertical-align:middle;
  line-height:50px;
}


#container-topbar img {
  max-width:50%;
  vertical-align:middle;
}

#container-map {
  display:none;
}

#container-error {
  display:none;
  font-size:20px;
  font-family:Roboto;
  font-weight:100;
  padding:20px;
}

#container-text {
  font-size:20px;
  font-family:Roboto;
  font-weight:100;
  padding:20px;
}

#container-message {
  display:none;
  font-size:20px;
  font-family:Roboto;
  font-weight:100;
  padding:20px;
}

.bigtext {
  font-size:34px;
  line-height:80px;
}

.progress {
  height:5px;
  display:inline-block;
  background:#ff8000;
  overflow:hidden;
}

@-webkit-keyframes progress1 {
  0%   { opacity: 1; }
  50%  { opacity: 0.5; }
  100% { opacity: 1; }
}

.progress-animated {
  -webkit-animation-name: progress1;
  -webkit-animation-duration: 0.5; 
  -webkit-animation-iteration-count: infinite;
}

#topbutton {
  float:right;
  margin:2px;
  padding:2px;
  background:#f0f0f0;
  color:#a0a0a0;
  cursor:pointer;
  width:50px;
  height:50px;
  text-align:center;
  vertical-align:middle;
  line-height:50px;
}

#topbutton i {
  vertical-align:middle;
}

#background-text {
  position:fixed;
  top:50%;left:50%;width:300px;height:200px;
  margin-top:-150px;
  margin-left:-150px;
  font-size:40px;
  font-family:Roboto;
  font-weight:100;
  color:#c0c0c0;
  z-index:-10;
  text-align:center;
  vertical-align:middle;
}

#debug {
  position:fixed;
  bottom:0;
  left:50%;
  width:400px;
  height:40px;
  background:#c0c0c0;
  color:#000000;
  margin-left:-200px;
  z-index:10000;
  padding:5px;
  line-height:40px;
  vertical-align:middle;
  text-align:center;
}

#bg {
  background:#ffffff;
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:-100;
}

#container {
  max-width:400px;
  margin-left:auto;
  margin-right:auto;
}

#filedrop {
  display:none;
  position:fixed;
  top:0;
  left:0;
  z-index:100;
  width:calc( 100% - 20px );
  height:calc( 100% - 20px );
  border:10px solid #e8e8e8;
}

.file {
  padding:20px;
  background:#ffffff;
  color:#000000;
  font-family:Roboto;
  font-weight:100;
  font-size:18px;
  margin-bottom:10px;
  cursor:pointer;
  white-space:nowrap;
  word-wrap:none;
  line-height:50px;
}

.file i {
  display:inline-block;
  margin-right:12px;
  vertical-align:middle;
  color:#ff8000;
}

.file-button {
  float:right;
  margin:2px;
  padding:2px;
  background:#ffffff;
  color:#c0c0c0;
  cursor:pointer;
  width:50px;
  height:50px;
  text-align:right;
  vertical-align:middle;
  line-height:50px;
}

.file-button i {
  color:#c0c0c0;
  margin:0;
  padding:0;
}

.file-filename {
  display:inline-block;
  width:calc( 100% - 60px );
  overflow:hidden;
  line-height:50px;
  vertical-align:middle;
  word-wrap:none;
  white-space:nowrap;
  text-overflow:ellipsis;
}

#container-buttons {
  display:table;
  width:100%;
}

.button {
  display:table-cell;
  background:#f0f0f0;
  padding:20px;
  border:4px solid white;
  text-align:center;
  color:#808080;
  line-height:40px;
  font-family:Roboto;
  font-weight:100;
  font-size:18px;
  vertical-align:middle;
  cursor:pointer;
}

.button i {
  vertical-align:middle;
  margin-right:10px;
}

.file-uploading {
  background:#e0e0e0;
}

.loader {
  margin: 20px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(191, 191, 191, 0.2);
  border-right: 1.1em solid rgba(191, 191, 191, 0.2);
  border-bottom: 1.1em solid rgba(191, 191, 191, 0.2);
  border-left: 1.1em solid rgb(191, 191, 191);
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 0.5s infinite linear;
  animation: load8 0.5s infinite linear;
}
.loader,
.loader:after {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

a:link {
  color:#ff8000;
}

a:visited {
  color:#ff8000;
}
