<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  
  <Button android:id="@+id/b_query1"
  android:layout_width="fill_parent"
  android:layout_height="0dip"
  android:layout_weight=".1"
  android:text="Query 1"/>
  
  <TextView android:id="@+id/t_query1"
  android:layout_width="fill_parent"
  android:layout_height="0dip"
  android:layout_weight=".3"
  android:text="Test To See if Get working"
  android:scrollbars="vertical"
  android:maxLines="15"/>
  
  <Button android:id="@+id/b_query2"
  android:layout_width="fill_parent"
  android:layout_height="0dip"
  android:layout_weight=".1"
  android:text="Query 1"/>
  
  <TextView android:id="@+id/t_query2"
  android:layout_width="fill_parent"
  android:layout_height="0dip"
  android:layout_weight=".3"
  android:text="Test To See if Post working"
  android:scrollbars="vertical"
  android:maxLines="15"/>
  
    <Button android:id="@+id/b_query3"
  android:layout_width="fill_parent"
  android:layout_height="0dip"
  android:layout_weight=".1"
  android:text="Query 1"/>
  
  <TextView android:id="@+id/t_query3"
  android:layout_width="fill_parent"
  android:layout_height="0dip"
  android:layout_weight=".3"
  android:text="Test To See if Post working"
  android:scrollbars="vertical"
  android:maxLines="15"/>
  
</LinearLayout>
