kronologger.com adalah location based messages board dan location based file sharing.
Nggak perlu registrasi, nggak perlu login,nggak perlu isi data,langsung sharing aja

Di Kronologger.com

1. Kamu dapat berbagi file video mp4, audio mp3,
document pdf/doc/xls , zip file , images jpg/png/gif
dengan orang sekitar kamu (dalam radius 5 km)

3. kamu punya bisnis ? kamu dapat mempromosikan dagangan usaha kamu ke orang sekitar kamu
(dalam radius 5 km), kirim file material usaha kamu dalam bentuk 
doc/pdf/xls , video mp4, audio mp3 ataupun dalam bentuk image jpg/gif

4. kalau kamu punya barang bekas/second yang ingin dijual,
kamu juga bisa mengumumkannya disini. kirim info barang bekas kamu
dalam bentuk doc/pdf/xls , video mp4, audio mp3 ataupun dalam bentuk image jpg/gif

5. kamu panitia event ?, kamu ingin kasih hadiah/door prize kepada audience/pengunjung kamu?,
bikin permainan semacam treasure hunt, upload file digital souvenir/door pirze/quiz/treasure hunt kamu di kronologger.com ,
lalu biarkan pengunjung untuk menerima/melakukan aktivitas terhadap file tersebut

6. kamu mengadakan acara/party ?, audience melakukan photo-photo selama acara,
kenapa tidak memberikan informasi ke audience kamu untuk upload/sharing foto di kronologger.com ?


